"" + 1 + 0 //"10" 
//문자열인 ""와 1이 만나서 1은 문자형으로 변환된다. 
//"1"과 0이 만나도 0이 문자형으로 변환되어 "10"이 된다.
"" - 1 + 0 // -1 
//뺄셈 연산자는 숫자형만을 인수로 받기 때문에 빈 문자열 ""는 숫자 0으로 변환된다. 
//0-1+0이 되므로 -1
true + false // 1
6 / "3" // 2
"2" * "3" // 6
4 + 5 + "px" // '9px'
"$" + 4 + 5 // '$45'  //1번과 같은 이유
"4" - 2 // 2
"4px" - 2 // NaN 
7 / 0 // Infinity
"  -9  " + 5 // "  -9  5"  
"  -9  " - 5 // -14
//뺄셈 연산자는 인수를 숫자형으로 변화시키므로 "  -9  "sms -9로 변하고, 앞 뒤 공백은 없어진다.
null + 1 // 1
undefined + 1 //NaN
" \t \n" - 2 //-2
//문자열이 숫자형으로 변할 때 문자열 앞뒤의 공백이 삭제된다.
//" \t \n"는 공백을 만드는 \t와 \n, 그리고 일반적인 공백으로 구성되어 있어서 숫자형 변환 시 숫자 0이 된다.
